PCG-DFFortressGenerator/MainWindow.xaml

<Window x:Class="PCG_DFFortressGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Name="MyMainWindow"
        Width="500"
        Height="400"
        MinWidth="1152"
        MinHeight="720"
        MaxWidth="1152"
        MaxHeight="720">
    <Grid HorizontalAlignment="Center" Height="685" Margin="0,2,-4,2" VerticalAlignment="Center" Width="1148">
        <Grid HorizontalAlignment="Center" Height="665" Margin="10,10,473,10" VerticalAlignment="Center" Width="665">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="665" Stroke="Black" VerticalAlignment="Top" Width="665"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="280" Margin="680,10,10,395" VerticalAlignment="Center" Width="458">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="280" Stroke="Black" VerticalAlignment="Center" Width="458"/>
            <TextBox HorizontalAlignment="Center" Height="23" Margin="140,9,198,248" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="120" Name="tbNumberOfDwarves"/>
            <TextBlock HorizontalAlignment="Center" Margin="10,10,323,247" TextWrapping="Wrap" Text="Number of dwarves:" VerticalAlignment="Center" Height="23" Width="125"/>
            <Button Content="Generate Fortress" HorizontalAlignment="Center" Margin="333,242,10,10" VerticalAlignment="Center" Width="115" Height="28" Name="btnGenerateFortress" Click="BtnGenerateFortress_OnClick"/>
            <TextBox HorizontalAlignment="Center" Height="23" Margin="140,37,289,220" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="29" Name="tbMapSizeX" TextChanged="TbMapSizeX_OnTextChanged"/>
            <TextBox HorizontalAlignment="Center" Height="23" Margin="140,65,289,192" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="29" Name="tbMapSizeY" TextChanged="TbMapSizeY_OnTextChanged"/>
            <TextBox HorizontalAlignment="Center" Height="23" Margin="140,93,289,164" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="29" Name="tbMapSizeZ" TextChanged="TbMapSizeZ_OnTextChanged"/>
        </Grid>
    </Grid>
</Window>
